<<<<<<< HEAD
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plan Tablom</title>
    <style>
        table {
          font-family: arial, sans-serif;
          border-collapse: collapse;
          width: 100%;
        }
        
        td, th {
          border: 1px solid #dddddd;
          text-align: left;
          padding: 8px;
        }
        
        tr:nth-child(even) {
          background-color: #dddddd;
        }
        </style>
</head>
<body>
    <h2>Haftaiçi Planım</h2>
    <table>
        <tr>
            <th>Pazartesi</th>
            <th>Salı</th>
            <th>Çarşamba</th>
            <th>Perşembe</th>
            <th>Cuma</th>
        </tr>
        <tr>
            <td>Calculus I</td>
            <td>W-Code dersi</td>
            <td>Calculus tekrar et</td>
            <td>W-Code dersi</td>
            <td>Economi</td>
        </tr>
        <tr>
            <td>System Analaysis</td>
            <td>Probability</td>
            <td>Maillerini kontrol et</td>
            <td>Lean Production</td>
            <td>Management Information System</td>
        </tr>
    </table>
    
</body>
=======
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plan Tablom</title>
    <style>
        table {
          font-family: arial, sans-serif;
          border-collapse: collapse;
          width: 100%;
        }
        
        td, th {
          border: 1px solid #dddddd;
          text-align: left;
          padding: 8px;
        }
        
        tr:nth-child(even) {
          background-color: #dddddd;
        }
        </style>
</head>
<body>
    <h2>Haftaiçi Planım</h2>
    <table>
        <tr>
            <th>Pazartesi</th>
            <th>Salı</th>
            <th>Çarşamba</th>
            <th>Perşembe</th>
            <th>Cuma</th>
        </tr>
        <tr>
            <td>Calculus I</td>
            <td>W-Code dersi</td>
            <td>Calculus tekrar et</td>
            <td>W-Code dersi</td>
            <td>Economi</td>
        </tr>
        <tr>
            <td>System Analaysis</td>
            <td>Probability</td>
            <td>Maillerini kontrol et</td>
            <td>Lean Production</td>
            <td>Management Information System</td>
        </tr>
    </table>
    
</body>
>>>>>>> 5f8e3532ca03b405cb7effa8c20f76e6e1bb15d9
</html>